# common-module

./: pom.xml
core/: pom.xml
core/src/main/java/liga/medical/core/: CommonMedical.java
core/src/main/java/liga/medical/core/controller/: TestCotroller.java
core/src/main/java/liga/medical/core/model/: Debug.java  Exception.java
core/src/main/java/liga/medical/core/repository/: DebugRepository.java  ExceptionRepository.java
core/src/main/java/liga/medical/core/service/: LogService.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/0.0.1/: 1-initial.xml
dependency-management-bom/: pom.xml
dto/src/main/java/liga/medical/dto/: JwtRequest.java  JwtResponse.java  RabbitMessageDTO.java  RabbitMessageDto.java  RefreshTokenRequest.java  SignDTO.java
dto/src/main/java/liga/medical/dto/enums/: MessageType.java
